plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-forge-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }
        client {}
        server { args '--nogui' }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

tasks.named('processResources', ProcessResources).configure {
    def props = [minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
                 forge_version_range: forge_version_range, loader_version_range: loader_version_range,
                 mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                 mod_authors: mod_authors, mod_description: mod_description]
    inputs.properties props
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) { expand props }
}

tasks.named('jar', Jar).configure {
    archiveFileName = "${mod_id}-${mod_version}-forge-${minecraft_version}.jar"
    manifest {
        attributes(['Specification-Title': mod_id, 'Specification-Vendor': mod_authors,
                    'Specification-Version': '1', 'Implementation-Title': mod_name,
                    'Implementation-Version': project.jar.archiveVersion,
                    'Implementation-Vendor': mod_authors])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
