org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[4,)

mod_id=showeverything
mod_name=Show Everything
mod_license=MIT
mod_version=1.0.4
mod_group_id=dev.minerslab.showeverything
mod_authors=xxtg666, WowStarWorld, MinersLab
mod_description=Show items, blocks, fluids, and entities in chat with hover details.
