org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.4
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

mod_id=showeverything
mod_name=Show Everything
mod_license=MIT
mod_version=1.0.3
mod_group_id=dev.minerslab.showeverything
mod_authors=xxtg666, WowStarWorld, MinersLab
mod_description=Show items, blocks, fluids, and entities in chat with hover details.
