org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=showeverything
mod_name=Show Everything
mod_license=MIT
mod_version=1.0.2
mod_group_id=dev.minerslab.showeverything
mod_authors=xxtg666, WowStarWorld, MinersLab
mod_description=Show items, blocks, fluids, and entities in chat with hover details.
